# Fichier de configuration générant un fichier TAP.
# Le programme est assemble à partir de l'adresse __BASHEAD__ $500 (1280)
# La compilation donne un nom a la cassette __TAPNAME__
# Cette compilation n'integre pas la librairie __BASHDR__ demandee en standard

SYMBOLS {
    __TAPEHDR__:   type = import;
    __PROGFLAG__:  type = weak, value = $80; # $00=BASIC, $80=machine code
    __AUTORUN__:   type = weak, value = $C7; # $00=only load, $C7=run
    __STACKSIZE__: type = weak, value = $0020; # 2K stack
    __GRAB__:      type = weak, value = 1; # 0=don't grab graphics RAM, 1=grab graphics RAM
    __RAMEND__:    type = weak, value = $9800 + $1C00 * __GRAB__;
    # __TAPNAME__:   value = "CC65"; # Definition du nom du fichier TAP
}
MEMORY {
    ZP:      file = "", define = yes, start = $00E2,            size = $001A;
    TAPEHDR: file = %O, type   = ro,  start = $0000,            size = $001F;
    BASHEAD: file = %O, define = yes, start = $0500,            size = $000D;
    MAIN:    file = %O, define = yes, start = __BASHEAD_LAST__, size = __RAMEND__ - __MAIN_START__;
    BSS:     file = "",               start = __ONCE_RUN__,     size = __RAMEND__ - __STACKSIZE__ - __ONCE_RUN__;
}
SEGMENTS {
    ZEROPAGE: load = ZP,      type = zp;
    TAPEHDR:  load = TAPEHDR, type = ro;
    STARTUP:  load = MAIN,    type = ro;
    LOWCODE:  load = MAIN,    type = ro,  optional = yes;
    CODE:     load = MAIN,    type = ro;
    RODATA:   load = MAIN,    type = ro;
    DATA:     load = MAIN,    type = rw;
    INIT:     load = MAIN,    type = rw;
    ONCE:     load = MAIN,    type = ro,  define   = yes;
    BASTAIL:  load = MAIN,    type = ro,  optional = yes;
    BSS:      load = BSS,     type = bss, define   = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
